SECRET=Thisisourlittlesecret
MONGO_URL=mongodb+srv://testuser123:testpass123@cluster0.2fivu.mongodb.net/UsersDB?retryWrites=true&w=majority
CLIENT_ID=938378496298-08g28mu1ln8gsk6ct22qmgi73okp15u2.apps.googleusercontent.com
CLIENT_SECRET=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

FB_CLIENT_ID=534026765089376
FB_CLIENT_SECRET=19e8fc2a4a33e22785ef6d1c179318cb

